tests/config.notification.json (before)
{
    "zookeeper": {
        "connectionString": "localhost:2181/backbeat"
    },
    "kafka": {
        "hosts": "localhost:9092"
    },
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 100,
        "zookeeperPath": "/bucket-notification",
        "logSource": "bucketd",
        "bucketd": {
            "host": "localhost",
            "port": 9000
        }
    },
    "metrics": {
        "topic": "backbeat-metrics"
    },
    "extensions": {
        "notification": {
            "topic": "backbeat-bucket-notification",
            "monitorNotificationFailures": true,
            "queueProcessor": {
                "groupId": "backbeat-bucket-notification-group",
                "concurrency": 10
            },
            "destinations": [
                {
                    "resource": "destination1",
                    "type": "kafka",
                    "host": "localhost",
                    "port": 9092,
                    "topic": "destination-topic-1",
                    "internalTopic": "internal-notification-topic-destination1",
                    "auth": {}
                },
                {
                    "resource": "destination2",
                    "type": "kafka",
                    "host": "localhost:9092",
                    "port": 9092,
                    "topic": "destination-topic-2",
                    "internalTopic": "internal-notification-topic-destination2",
                    "auth": {}
                }
            ]
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "server": {
        "healthChecks": {
            "allowFrom": [
                "10.100.5.138",
                "fe80::f816:3eff:fe3a:dfda",
                "10.100.2.191",
                "10.100.5.122",
                "10.100.2.88",
                "10.100.5.145",
                "10.100.5.207"
            ]
        },
        "host": "localhost",
        "port": 8901
    },
    "certFilePaths": {},
    "redis": {
        "name": "scality-s3",
        "password": "",
        "sentinels": [
            {
                "host": "10.100.5.138",
                "port": 16379
            },
            {
                "host": "10.100.2.191",
                "port": 16379
            },
            {
                "host": "10.100.5.122",
                "port": 16379
            },
            {
                "host": "10.100.2.88",
                "port": 16379
            },
            {
                "host": "10.100.5.145",
                "port": 16379
            }
        ],
        "sentinelPassword": ""
    }
}

tests/config.notification.json (after)
{
    "zookeeper": {
        "connectionString": "localhost:2181/backbeat"
    },
    "kafka": {
        "hosts": "localhost:9092"
    },
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 100,
        "zookeeperPath": "/bucket-notification",
        "logSource": "bucketd",
        "bucketd": {
            "host": "localhost",
            "port": 9000
        },
        "mongo": {
            "logName": "s3-recordlog",
            "replicaSetHosts": "localhost:27018"
        },
        "probeServer": {
            "bindAddress": "localhost",
            "port": 4042
        }
    },
    "metrics": {
        "topic": "backbeat-metrics"
    },
    "extensions": {
        "notification": {
            "topic": "backbeat-bucket-notification",
            "monitorNotificationFailures": true,
            "queueProcessor": {
                "groupId": "backbeat-bucket-notification-group",
                "concurrency": 10
            },
            "destinations": [
                {
                    "resource": "destination1",
                    "type": "kafka",
                    "host": "localhost",
                    "port": 9092,
                    "topic": "destination-topic-1",
                    "internalTopic": "internal-notification-topic-destination1",
                    "auth": {}
                },
                {
                    "resource": "destination2",
                    "type": "kafka",
                    "host": "localhost:9092",
                    "port": 9092,
                    "topic": "destination-topic-2",
                    "internalTopic": "internal-notification-topic-destination2",
                    "auth": {}
                }
            ]
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "server": {
        "healthChecks": {
            "allowFrom": [
                "10.100.5.138",
                "fe80::f816:3eff:fe3a:dfda",
                "10.100.2.191",
                "10.100.5.122",
                "10.100.2.88",
                "10.100.5.145",
                "10.100.5.207"
            ]
        },
        "host": "localhost",
        "port": 8901
    },
    "certFilePaths": {},
    "redis": {
        "name": "scality-s3",
        "password": "",
        "sentinels": [
            {
                "host": "10.100.5.138",
                "port": 16379
            },
            {
                "host": "10.100.2.191",
                "port": 16379
            },
            {
                "host": "10.100.5.122",
                "port": 16379
            },
            {
                "host": "10.100.2.88",
                "port": 16379
            },
            {
                "host": "10.100.5.145",
                "port": 16379
            }
        ],
        "sentinelPassword": ""
    }
}

tests/config.notification.json (diff)
@@ -13,6 +13,14 @@
         "bucketd": {
             "host": "localhost",
             "port": 9000
+        },
+        "mongo": {
+            "logName": "s3-recordlog",
+            "replicaSetHosts": "localhost:27018"
+        },
+        "probeServer": {
+            "bindAddress": "localhost",
+            "port": 4042
         }
     },
     "metrics": {
