tests/config.json (before)
{
    "zookeeper": {
        "connectionString": "127.0.0.1:2181",
        "autoCreateNamespace": true
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "s3": {
        "host": "127.0.0.1",
        "port": 8000
    },
    "replicationGroupId": "RG001  ",
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "zookeeperPath": "/backbeat/test/queue-populator",
        "logSource": "dmd",
        "dmd": {
            "host": "127.0.0.1",
            "port": 9990,
            "logName": "s3-recordlog"
        },
        "mongo": {
            "logName": "s3-recordlog",
            "replicaSetHosts": "localhost:27018"
        }
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "extensions": {
        "ingestion": {
            "auth": {
                "type": "service",
                "account": "md-ingestion"
            },
            "topic": "backbeat-test-ingestion",
            "zookeeperPath": "/ingestion",
            "cronRule": "*/5 * * * * *",
            "sources": [
                {
                    "name": "zenkobucket",
                    "bucket": "bucket1",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                },
                {
                    "name": "zenkobucket",
                    "bucket": "bucket2",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                },
                {
                    "name": "zenkobucket",
                    "bucket": "bucket3",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                }
            ]
        },
        "replication": {
            "topic": "backbeat-test-replication",
            "replicationStatusTopic": "backbeat-test-replication-status",
            "monitorReplicationFailures": true,
            "monitorReplicationFailureExpiryTimeS": 86400,
            "source": {
                "transport": "http",
                "s3": {
                    "host": "127.0.0.1",
                    "port": 8000
                },
                "auth": {
                    "type": "account",
                    "account": "bart",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 7778
                    }
                }
            },
            "destination": {
                "bootstrapList": [
                    { "site": "test-site-1", "servers": ["127.0.0.1:9443"] },
                    { "site": "test-site-2", "type": "aws_s3" }
                ],
                "auth": {
                    "type": "account",
                    "account": "bart"
                }
            },
            "topic": "backbeat-replication",
            "dataMoverTopic": "backbeat-data-mover",
            "replicationStatusTopic": "backbeat-replication-status",
            "replicationFailedTopic": "backbeat-replication-failed",
            "queueProcessor": {
                "groupId": "backbeat-test-replication-group",
                "concurrency": 10
            },
            "replicationStatusProcessor": {
                "groupId": "backbeat-test-replication-group",
                "concurrency": 10
            }
        },
        "lifecycle": {
            "zookeeperPath": "/lifecycletest",
            "bucketTasksTopic": "backbeat-test-dummy-bucket-task",
            "objectTasksTopic": "backbeat-test-dummy-object-task",
            "conductor": {
                "cronRule": "0 */5 * * * *"
            },
            "rules": {
                "expiration": {
                    "enabled": true
                },
                "noncurrentVersionExpiration": {
                    "enabled": true
                },
                "abortIncompleteMultipartUpload": {
                    "enabled": true
                }
            },
            "auth": {
                "type": "account",
                "account": "bart"
            }
        },
        "gc": {
            "topic": "backbeat-test-gc",
            "auth": {
                "type": "account",
                "account": "bart"
            }
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "metrics": {
        "topic": "backbeat-test-metrics"
    },
    "server": {
        "healthChecks": {
            "allowFrom": ["127.0.0.1/8", "::1"]
        },
        "host": "127.0.0.1",
        "port": 8900
    },
    "healthcheckServer": {
        "bindAddress": "0.0.0.0",
        "port": 4042
    },
    "redis": {
        "name": "backbeat-test",
        "password": "",
        "host": "127.0.0.1",
        "port": 6379
    }
}

tests/config.json (after)
{
    "zookeeper": {
        "connectionString": "127.0.0.1:2181",
        "autoCreateNamespace": true
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "s3": {
        "host": "127.0.0.1",
        "port": 8000
    },
    "replicationGroupId": "RG001  ",
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "zookeeperPath": "/backbeat/test/queue-populator",
        "logSource": "dmd",
        "dmd": {
            "host": "127.0.0.1",
            "port": 9990,
            "logName": "s3-recordlog"
        },
        "mongo": {
            "logName": "s3-recordlog",
            "replicaSetHosts": "localhost:27018"
        }
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "extensions": {
        "ingestion": {
            "auth": {
                "type": "service",
                "account": "md-ingestion"
            },
            "topic": "backbeat-test-ingestion",
            "zookeeperPath": "/ingestion",
            "cronRule": "*/5 * * * * *",
            "sources": [
                {
                    "name": "zenkobucket",
                    "bucket": "bucket1",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                },
                {
                    "name": "zenkobucket",
                    "bucket": "bucket2",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                },
                {
                    "name": "zenkobucket",
                    "bucket": "bucket3",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "us-east-1",
                    "auth": {
                        "accessKey": "accessKey1",
                        "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                    }
                }
            ]
        },
        "mongoProcessor": {
            "topic": "backbeat-test-ingestion",
            "groupId": "backbeat-test-mongo-processor-group",
            "retry": {
                "maxRetries": 5,
                "timeoutS": 300,
                "backoff": {
                    "min": 1000,
                    "max": 300000,
                    "jitter": 0.1,
                    "factor": 1.5
                }
            }
        },
        "replication": {
            "topic": "backbeat-test-replication",
            "replicationStatusTopic": "backbeat-test-replication-status",
            "monitorReplicationFailures": true,
            "monitorReplicationFailureExpiryTimeS": 86400,
            "source": {
                "transport": "http",
                "s3": {
                    "host": "127.0.0.1",
                    "port": 8000
                },
                "auth": {
                    "type": "account",
                    "account": "bart",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 7778
                    }
                }
            },
            "destination": {
                "bootstrapList": [
                    { "site": "test-site-1", "servers": ["127.0.0.1:9443"] },
                    { "site": "test-site-2", "type": "aws_s3" }
                ],
                "auth": {
                    "type": "account",
                    "account": "bart"
                }
            },
            "topic": "backbeat-replication",
            "dataMoverTopic": "backbeat-data-mover",
            "replicationStatusTopic": "backbeat-replication-status",
            "replicationFailedTopic": "backbeat-replication-failed",
            "queueProcessor": {
                "groupId": "backbeat-test-replication-group",
                "concurrency": 10
            },
            "replicationStatusProcessor": {
                "groupId": "backbeat-test-replication-group",
                "concurrency": 10
            }
        },
        "lifecycle": {
            "zookeeperPath": "/lifecycletest",
            "bucketTasksTopic": "backbeat-test-dummy-bucket-task",
            "objectTasksTopic": "backbeat-test-dummy-object-task",
            "conductor": {
                "cronRule": "0 */5 * * * *"
            },
            "rules": {
                "expiration": {
                    "enabled": true
                },
                "noncurrentVersionExpiration": {
                    "enabled": true
                },
                "abortIncompleteMultipartUpload": {
                    "enabled": true
                }
            },
            "auth": {
                "type": "account",
                "account": "bart"
            }
        },
        "gc": {
            "topic": "backbeat-test-gc",
            "auth": {
                "type": "account",
                "account": "bart"
            }
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "metrics": {
        "topic": "backbeat-test-metrics"
    },
    "server": {
        "healthChecks": {
            "allowFrom": ["127.0.0.1/8", "::1"]
        },
        "host": "127.0.0.1",
        "port": 8900
    },
    "healthcheckServer": {
        "bindAddress": "0.0.0.0",
        "port": 4042
    },
    "redis": {
        "name": "backbeat-test",
        "password": "",
        "host": "127.0.0.1",
        "port": 6379
    }
}

tests/config.json (diff)
@@ -80,6 +80,20 @@
                 }
             ]
         },
+        "mongoProcessor": {
+            "topic": "backbeat-test-ingestion",
+            "groupId": "backbeat-test-mongo-processor-group",
+            "retry": {
+                "maxRetries": 5,
+                "timeoutS": 300,
+                "backoff": {
+                    "min": 1000,
+                    "max": 300000,
+                    "jitter": 0.1,
+                    "factor": 1.5
+                }
+            }
+        },
         "replication": {
             "topic": "backbeat-test-replication",
             "replicationStatusTopic": "backbeat-test-replication-status",
