conf/config.json (before)
{
    "zookeeper": {
        "connectionString": "127.0.0.1:2181/backbeat",
        "autoCreateNamespace": false
    },
    "kafka": {
        "hosts": "127.0.0.1:9092",
        "backlogMetrics": {
            "zkPath": "/backbeat/run/kafka-backlog-metrics",
            "intervalS": 60
        }
    },
    "s3": {
        "host": "127.0.0.1",
        "port": 8000
    },
    "replicationGroupId": "RG001  ",
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "batchTimeoutMs": 9000,
        "zookeeperPath": "/queue-populator",
        "logSource": "mongo",
        "bucketd": {
            "host": "127.0.0.1",
            "port": 9000
        },
        "dmd": {
            "host": "127.0.0.1",
            "port": 9990
        },
        "mongo": {
            "replicaSetHosts":
                "localhost:27017,localhost:27018,localhost:27019",
            "writeConcern": "majority",
            "replicaSet": "rs0",
            "readPreference": "primary",
            "database": "metadata"
        },
        "probeServer": {
            "bindAddress": "localhost",
            "port": 4042
        }
    },
    "extensions": {
        "ingestion": {
            "auth": {
                "type": "service",
                "account": "service-md-ingestion"
            },
            "topic": "backbeat-ingestion",
            "zookeeperPath": "/ingestion",
            "cronRule": "*/5 * * * * *",
            "maxParallelReaders": 5,
            "sources": [
                {
                    "name": "zenko-bucket",
                    "bucket": "src-bucket",
                    "host": "localhost",
                    "port": 8000,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "a-zenko-location",
                    "auth": {
                        "accessKey": "myAccessKey",
                        "secretKey": "myEncryptedSecretKey"
                    }
                }
            ]
        },
        "mongoProcessor": {
            "topic": "backbeat-ingestion",
            "groupId": "backbeat-mongo-processor-group",
            "retry": {
                "maxRetries": 5,
                "timeoutS": 300,
                "backoff": {
                    "min": 1000,
                    "max": 300000,
                    "jitter": 0.1,
                    "factor": 1.5
                }
            }
        },
        "replication": {
            "source": {
                "transport": "http",
                "s3": {
                    "host": "127.0.0.1",
                    "port": 8000
                },
                "auth": {
                    "type": "service",
                    "account": "service-replication",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 8500,
                        "adminPort": 8600
                    }
                }
            },
            "destination": {
                "transport": "http",
                "bootstrapList": [
                    { "site": "zenko", "servers": ["localhost:8001"],
                      "echo": false },
                    { "site": "us-east-1", "type": "aws_s3" }
                ],
                "auth": {
                    "type": "service",
                    "account": "service-replication"
                }
            },
            "topic": "backbeat-replication",
            "dataMoverTopic": "backbeat-data-mover",
            "replicationStatusTopic": "backbeat-replication-status",
            "replicationFailedTopic": "backbeat-replication-failed",
            "monitorReplicationFailures": true,
            "monitorReplicationFailureExpiryTimeS": 86400,
            "queueProcessor": {
                "groupId": "backbeat-replication-group",
                "retry": {
                    "aws_s3": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "azure": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "gcp": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "scality": {
                        "maxRetries": 5,
                        "timeoutS": 300,
                        "backoff": {
                            "min": 1000,
                            "max": 300000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    }
                },
                "concurrency": 10,
                "mpuPartsConcurrency": 10,
                "probeServer": {
                    "bindAddress": "localhost",
                    "port": 4043
                }
            },
            "replicationStatusProcessor": {
                "groupId": "backbeat-replication-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10,
                "probeServer": {
                    "bindAddress": "localhost",
                    "port": 4045
                }
            }
        },
        "lifecycle": {
            "auth": {
                "type": "service",
                "account": "service-lifecycle",
                "vault": {
                    "host": "127.0.0.1",
                    "port": 8500,
                    "adminPort": 8600
                }
            },
            "zookeeperPath": "/lifecycle",
            "bucketTasksTopic": "backbeat-lifecycle-bucket-tasks",
            "objectTasksTopic": "backbeat-lifecycle-object-tasks",
            "conductor": {
                "cronRule": "0 */5 * * * *",
                "concurrency": 10
            },
            "bucketProcessor": {
                "groupId": "backbeat-lifecycle-bucket-processor-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            },
            "objectProcessor": {
                "groupId": "backbeat-lifecycle-object-processor-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            },
            "rules": {
                "expiration": {
                    "enabled": true
                },
                "noncurrentVersionExpiration": {
                    "enabled": true
                },
                "transitions": {
                    "enabled": true
                },
                "abortIncompleteMultipartUpload": {
                    "enabled": true
                }
            }
        },
        "gc": {
            "topic": "backbeat-gc",
            "auth": {
                "type": "service",
                "account": "service-gc"
            },
            "consumer": {
                "groupId": "backbeat-gc-consumer-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            }
        },
        "workflowEngineDataSource": {
            "zookeeperPath": "/workflow-engine-data-source",
            "topic": "backbeat-workflow-engine",
            "groupId": "backbeat-workflow-engine-group"
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "metrics": {
        "topic": "backbeat-metrics"
    },
    "server": {
        "healthChecks": {
            "allowFrom": ["127.0.0.1/8", "::1"]
        },
        "host": "127.0.0.1",
        "port": 8900
    },
    "healthcheckServer": {
        "bindAddress": "0.0.0.0",
        "port": 4042
    },
    "localCache": {
        "host": "127.0.0.1",
        "port": 6379
    },
    "certFilePaths": {
        "key": "",
        "cert": "",
        "ca": ""
    }
}

conf/config.json (after)
{
    "zookeeper": {
        "connectionString": "127.0.0.1:2181/backbeat",
        "autoCreateNamespace": false
    },
    "kafka": {
        "hosts": "127.0.0.1:9092",
        "backlogMetrics": {
            "zkPath": "/backbeat/run/kafka-backlog-metrics",
            "intervalS": 60
        }
    },
    "s3": {
        "host": "127.0.0.1",
        "port": 8000
    },
    "replicationGroupId": "RG001  ",
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "batchTimeoutMs": 9000,
        "zookeeperPath": "/queue-populator",
        "logSource": "mongo",
        "bucketd": {
            "host": "127.0.0.1",
            "port": 9000
        },
        "dmd": {
            "host": "127.0.0.1",
            "port": 9990
        },
        "mongo": {
            "replicaSetHosts":
                "localhost:27017,localhost:27018,localhost:27019",
            "writeConcern": "majority",
            "replicaSet": "rs0",
            "readPreference": "primary",
            "database": "metadata"
        },
        "probeServer": {
            "bindAddress": "localhost",
            "port": 4042
        }
    },
    "extensions": {
        "ingestion": {
            "auth": {
                "type": "service",
                "account": "service-md-ingestion"
            },
            "topic": "backbeat-ingestion",
            "zookeeperPath": "/ingestion",
            "cronRule": "*/5 * * * * *",
            "maxParallelReaders": 5,
            "sources": [
                {
                    "name": "zenko-bucket",
                    "bucket": "src-bucket",
                    "host": "localhost",
                    "port": 8000,
                    "https": false,
                    "type": "scality_s3",
                    "locationConstraint": "a-zenko-location",
                    "auth": {
                        "accessKey": "myAccessKey",
                        "secretKey": "myEncryptedSecretKey"
                    }
                }
            ]
        },
        "mongoProcessor": {
            "topic": "backbeat-ingestion",
            "groupId": "backbeat-mongo-processor-group",
            "retry": {
                "maxRetries": 5,
                "timeoutS": 300,
                "backoff": {
                    "min": 1000,
                    "max": 300000,
                    "jitter": 0.1,
                    "factor": 1.5
                }
            }
        },
        "replication": {
            "source": {
                "transport": "http",
                "s3": {
                    "host": "127.0.0.1",
                    "port": 8000
                },
                "auth": {
                    "type": "service",
                    "account": "service-replication",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 8500,
                        "adminPort": 8600
                    }
                }
            },
            "destination": {
                "transport": "http",
                "bootstrapList": [
                    { "site": "zenko", "servers": ["localhost:8001"],
                      "echo": false },
                    { "site": "us-east-1", "type": "aws_s3" }
                ],
                "auth": {
                    "type": "service",
                    "account": "service-replication"
                }
            },
            "topic": "backbeat-replication",
            "dataMoverTopic": "backbeat-data-mover",
            "replicationStatusTopic": "backbeat-replication-status",
            "replicationFailedTopic": "backbeat-replication-failed",
            "monitorReplicationFailures": true,
            "monitorReplicationFailureExpiryTimeS": 86400,
            "queueProcessor": {
                "groupId": "backbeat-replication-group",
                "retry": {
                    "aws_s3": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "azure": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "gcp": {
                        "maxRetries": 5,
                        "timeoutS": 900,
                        "backoff": {
                            "min": 60000,
                            "max": 900000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    },
                    "scality": {
                        "maxRetries": 5,
                        "timeoutS": 300,
                        "backoff": {
                            "min": 1000,
                            "max": 300000,
                            "jitter": 0.1,
                            "factor": 1.5
                        }
                    }
                },
                "concurrency": 10,
                "mpuPartsConcurrency": 10,
                "probeServer": {
                    "bindAddress": "localhost",
                    "port": 4043
                }
            },
            "replicationStatusProcessor": {
                "groupId": "backbeat-replication-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10,
                "probeServer": {
                    "bindAddress": "localhost",
                    "port": 4045
                }
            }
        },
        "lifecycle": {
            "auth": {
                "type": "service",
                "account": "service-lifecycle"
            },
            "zookeeperPath": "/lifecycle",
            "bucketTasksTopic": "backbeat-lifecycle-bucket-tasks",
            "objectTasksTopic": "backbeat-lifecycle-object-tasks",
            "conductor": {
                "cronRule": "0 */5 * * * *",
                "concurrency": 10
            },
            "bucketProcessor": {
                "groupId": "backbeat-lifecycle-bucket-processor-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            },
            "objectProcessor": {
                "groupId": "backbeat-lifecycle-object-processor-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            },
            "rules": {
                "expiration": {
                    "enabled": true
                },
                "noncurrentVersionExpiration": {
                    "enabled": true
                },
                "transitions": {
                    "enabled": true
                },
                "abortIncompleteMultipartUpload": {
                    "enabled": true
                }
            }
        },
        "gc": {
            "topic": "backbeat-gc",
            "auth": {
                "type": "service",
                "account": "service-gc"
            },
            "consumer": {
                "groupId": "backbeat-gc-consumer-group",
                "retry": {
                    "maxRetries": 5,
                    "timeoutS": 300,
                    "backoff": {
                        "min": 1000,
                        "max": 300000,
                        "jitter": 0.1,
                        "factor": 1.5
                    }
                },
                "concurrency": 10
            }
        },
        "workflowEngineDataSource": {
            "zookeeperPath": "/workflow-engine-data-source",
            "topic": "backbeat-workflow-engine",
            "groupId": "backbeat-workflow-engine-group"
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "metrics": {
        "topic": "backbeat-metrics"
    },
    "server": {
        "healthChecks": {
            "allowFrom": ["127.0.0.1/8", "::1"]
        },
        "host": "127.0.0.1",
        "port": 8900
    },
    "healthcheckServer": {
        "bindAddress": "0.0.0.0",
        "port": 4042
    },
    "localCache": {
        "host": "127.0.0.1",
        "port": 6379
    },
    "certFilePaths": {
        "key": "",
        "cert": "",
        "ca": ""
    }
}

conf/config.json (diff)
@@ -190,12 +190,7 @@
         "lifecycle": {
             "auth": {
                 "type": "service",
-                "account": "service-lifecycle",
-                "vault": {
-                    "host": "127.0.0.1",
-                    "port": 8500,
-                    "adminPort": 8600
-                }
+                "account": "service-lifecycle"
             },
             "zookeeperPath": "/lifecycle",
             "bucketTasksTopic": "backbeat-lifecycle-bucket-tasks",
