conf/locationConfig.json (before)
{
  "us-east-1": {
    "details": {
      "supportsVersioning": true
    },
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "0b1d9226-a694-11eb-bc21-baec55d199cd",
    "type": "file"
  },
  "us-east-2": {
    "details": {},
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "06a862b3-fee4-11eb-a6ba-26bd22419be2",
    "type": "aws_s3"
  },
  "wontwork-location": {
    "details": {
      "awsEndpoint": "217.182.11.36",
      "bucketMatch": true,
      "bucketName": "ring-bucket-1",
      "credentials": {
        "accessKey": "TO_BE_ADDED",
        "secretKey": "TO_BE_ADDED"
      },
      "https": false,
      "pathStyle": true,
      "region": "us-east-1",
      "serverSideEncryption": false,
      "supportsVersioning": true
    },
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "06a862b3-fee4-11eb-a6ba-26bd22419be3",
    "type": "aws_s3",
    "locationType": "location-scality-ring-s3-v1"
  },
  "location-dmf-v1": {
    "type": "dmf",
    "objectId": "location-dmf-v1",
    "legacyAwsBehavior": false,
    "isCold": true,
    "details": {}
  }
}

conf/locationConfig.json (after)
{
  "us-east-1": {
    "details": {
      "supportsVersioning": true
    },
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "0b1d9226-a694-11eb-bc21-baec55d199cd",
    "type": "file"
  },
  "us-east-2": {
    "details": {},
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "06a862b3-fee4-11eb-a6ba-26bd22419be2",
    "type": "aws_s3"
  },
  "wontwork-location": {
    "details": {
      "awsEndpoint": "217.182.11.36",
      "bucketMatch": true,
      "bucketName": "ring-bucket-1",
      "credentials": {
        "accessKey": "TO_BE_ADDED",
        "secretKey": "TO_BE_ADDED"
      },
      "https": false,
      "pathStyle": true,
      "region": "us-east-1",
      "serverSideEncryption": false,
      "supportsVersioning": true
    },
    "isTransient": false,
    "legacyAwsBehavior": false,
    "objectId": "06a862b3-fee4-11eb-a6ba-26bd22419be3",
    "type": "aws_s3",
    "locationType": "location-scality-ring-s3-v1"
  },
  "location-dmf-v1": {
    "type": "dmf",
    "objectId": "location-dmf-v1",
    "legacyAwsBehavior": false,
    "isCold": true,
    "details": {}
  },
  "location-dmf-v2": {
    "type": "dmf",
    "objectId": "location-dmf-v2",
    "legacyAwsBehavior": false,
    "isCold": true,
    "details": {}
  }
}

conf/locationConfig.json (diff)
@@ -42,5 +42,12 @@
     "legacyAwsBehavior": false,
     "isCold": true,
     "details": {}
+  },
+  "location-dmf-v2": {
+    "type": "dmf",
+    "objectId": "location-dmf-v2",
+    "legacyAwsBehavior": false,
+    "isCold": true,
+    "details": {}
   }
 }
