monitoring/ingestion/ingestion-global-dashboard.json (before)
{
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "prometheus",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    },
    {
      "name": "namespace",
      "type": "constant",
      "label": "namespace",
      "value": "zenko",
      "description": ""
    },
    {
      "name": "job_ingestion_producer",
      "type": "constant",
      "label": "job_ingestion_producer",
      "value": "artesca-data-backbeat-ingestion-producer-headless",
      "description": "Name of the ingestion producer job, used to filter only the ingestion producer instances"
    },
    {
      "name": "job_ingestion_processor",
      "type": "constant",
      "label": "job_ingestion_processor",
      "value": "artesca-data-backbeat-ingestion-processor-headless",
      "description": "Name of the ingestion processor job, used to filter only the ingestion processor instances"
    },
    {
      "name": "job_zookeeper",
      "type": "constant",
      "label": "job_zookeeper",
      "value": "artesca-data-base-quorum-headless",
      "description": "Name of the zookeeper job, used to filter only the zookeeper instances"
    },
    {
      "name": "job_kafka",
      "type": "constant",
      "label": "job_kafka",
      "value": "artesca-data-base-queue",
      "description": "Name of the kafka job, used to filter only the kafka instances"
    },
    {
      "name": "replicas",
      "type": "constant",
      "label": "replicas",
      "value": "1",
      "description": "Number of replicas for backbeat processes"
    },
    {
      "name": "stateful_replicas",
      "type": "constant",
      "label": "replicas",
      "value": "1",
      "description": "Number of replicas for stateful processes"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "7.5.7"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1640659169017,
  "links": [],
  "panels": [
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/1"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 18,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "Online",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Ingestion Producer",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 26,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "Online",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Ingestion Processor",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${stateful_replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 27,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_zookeeper}\",namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Zookeeper Quorum",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${stateful_replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 28,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{namespace=\"${namespace}\", job=\"${job_kafka}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Kafka Brokers",
      "transformations": [],
      "type": "stat"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many objects we are ingesting per second.",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "hiddenSeries": false,
      "id": 6,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"}[$__rate_interval]))",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Objects ingested",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:99",
          "decimals": 0,
          "format": "Obj/s",
          "label": "Objects per second",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:100",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "What ratio of ingestion for success and failures",
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\", status=\"success\"}[$__rate_interval]))/sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\"}[$__rate_interval]))",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Ingestion Success Rate",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:169",
          "decimals": 1,
          "format": "percentunit",
          "label": "Success rate",
          "logBase": 1,
          "max": "1",
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:170",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many objects we are waiting to ingest",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 11
      },
      "hiddenSeries": false,
      "id": 10,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(metadata_journal_size{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})-sum(ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})+count(ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
          "interval": "",
          "legendFormat": "ingestion",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Ingestion Backlog",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:286",
          "decimals": 0,
          "format": "entries",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:287",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "1m",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "description": null,
        "error": null,
        "hide": 2,
        "label": "job_ingestion_producer",
        "name": "job_ingestion_producer",
        "query": "${job_ingestion_producer}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${job_ingestion_producer}",
          "text": "${job_ingestion_producer}",
          "selected": false
        },
        "options": [
          {
            "value": "${job_ingestion_producer}",
            "text": "${job_ingestion_producer}",
            "selected": false
          }
        ]
      },
      {
        "description": null,
        "error": null,
        "hide": 2,
        "label": "job_ingestion_processor",
        "name": "job_ingestion_processor",
        "query": "${job_ingestion_processor}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${job_ingestion_processor}",
          "text": "${job_ingestion_processor}",
          "selected": false
        },
        "options": [
          {
            "value": "${job_ingestion_processor}",
            "text": "${job_ingestion_processor}",
            "selected": false
          }
        ]
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "OOB Ingestion Global",
  "uid": null,
  "version": 16
}

monitoring/ingestion/ingestion-global-dashboard.json (after)
{
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "prometheus",
      "description": "",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    },
    {
      "name": "namespace",
      "type": "constant",
      "label": "namespace",
      "value": "zenko",
      "description": ""
    },
    {
      "name": "job_ingestion_producer",
      "type": "constant",
      "label": "job_ingestion_producer",
      "value": "artesca-data-backbeat-ingestion-producer-headless",
      "description": "Name of the ingestion producer job, used to filter only the ingestion producer instances"
    },
    {
      "name": "job_ingestion_processor",
      "type": "constant",
      "label": "job_ingestion_processor",
      "value": "artesca-data-backbeat-ingestion-processor-headless",
      "description": "Name of the ingestion processor job, used to filter only the ingestion processor instances"
    },
    {
      "name": "job_zookeeper",
      "type": "constant",
      "label": "job_zookeeper",
      "value": "artesca-data-base-quorum-headless",
      "description": "Name of the zookeeper job, used to filter only the zookeeper instances"
    },
    {
      "name": "job_kafka",
      "type": "constant",
      "label": "job_kafka",
      "value": "artesca-data-base-queue",
      "description": "Name of the kafka job, used to filter only the kafka instances"
    },
    {
      "name": "replicas",
      "type": "constant",
      "label": "replicas",
      "value": "1",
      "description": "Number of replicas for backbeat processes"
    },
    {
      "name": "stateful_replicas",
      "type": "constant",
      "label": "replicas",
      "value": "1",
      "description": "Number of replicas for stateful processes"
    }
  ],
  "__requires": [
    {
      "type": "grafana",
      "id": "grafana",
      "name": "Grafana",
      "version": "7.5.7"
    },
    {
      "type": "panel",
      "id": "graph",
      "name": "Graph",
      "version": ""
    },
    {
      "type": "datasource",
      "id": "prometheus",
      "name": "Prometheus",
      "version": "1.0.0"
    },
    {
      "type": "panel",
      "id": "stat",
      "name": "Stat",
      "version": ""
    }
  ],
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "iteration": 1640659169017,
  "links": [],
  "panels": [
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/1"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 0
      },
      "id": 18,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "Online",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Ingestion Producer",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 0
      },
      "id": 26,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "Online",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Ingestion Processor",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${stateful_replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 12,
        "y": 0
      },
      "id": 27,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{job=\"${job_zookeeper}\",namespace=\"${namespace}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Zookeeper Quorum",
      "transformations": [],
      "type": "stat"
    },
    {
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many instances are currently online and offline",
      "fieldConfig": {
        "defaults": {
          "displayName": "",
          "mappings": [],
          "noValue": "0",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "/${stateful_replicas}"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 18,
        "y": 0
      },
      "id": 28,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "7.5.7",
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(up{namespace=\"${namespace}\", job=\"${job_kafka}\"})",
          "format": "time_series",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Kafka Brokers",
      "transformations": [],
      "type": "stat"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many objects we are ingesting per second.",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 0,
        "y": 4
      },
      "hiddenSeries": false,
      "id": 6,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"}[$__rate_interval]))",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Objects ingested",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:99",
          "decimals": 0,
          "format": "Obj/s",
          "label": "Objects per second",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:100",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "What ratio of ingestion for success and failures",
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 12,
        "x": 12,
        "y": 4
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": false,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\", status=\"success\"}[$__rate_interval]))/sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\"}[$__rate_interval]))",
          "interval": "",
          "legendFormat": "",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Ingestion Success Rate",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:169",
          "decimals": 1,
          "format": "percentunit",
          "label": "Success rate",
          "logBase": 1,
          "max": "1",
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:170",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${DS_PROMETHEUS}",
      "description": "How many objects we are waiting to ingest",
      "fieldConfig": {
        "defaults": {
          "links": []
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 11
      },
      "hiddenSeries": false,
      "id": 10,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "hideEmpty": true,
        "hideZero": true,
        "max": true,
        "min": true,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 2,
      "nullPointMode": "null as zero",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.5.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "exemplar": true,
          "expr": "sum(s3_ingestion_metadata_journal_size{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})-sum(s3_ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})+count(s3_ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
          "interval": "",
          "legendFormat": "ingestion",
          "refId": "A"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Ingestion Backlog",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:286",
          "decimals": 0,
          "format": "entries",
          "label": "",
          "logBase": 1,
          "max": null,
          "min": "0",
          "show": true
        },
        {
          "$$hashKey": "object:287",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    }
  ],
  "refresh": "1m",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "description": null,
        "error": null,
        "hide": 2,
        "label": "job_ingestion_producer",
        "name": "job_ingestion_producer",
        "query": "${job_ingestion_producer}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${job_ingestion_producer}",
          "text": "${job_ingestion_producer}",
          "selected": false
        },
        "options": [
          {
            "value": "${job_ingestion_producer}",
            "text": "${job_ingestion_producer}",
            "selected": false
          }
        ]
      },
      {
        "description": null,
        "error": null,
        "hide": 2,
        "label": "job_ingestion_processor",
        "name": "job_ingestion_processor",
        "query": "${job_ingestion_processor}",
        "skipUrlSync": false,
        "type": "constant",
        "current": {
          "value": "${job_ingestion_processor}",
          "text": "${job_ingestion_processor}",
          "selected": false
        },
        "options": [
          {
            "value": "${job_ingestion_processor}",
            "text": "${job_ingestion_processor}",
            "selected": false
          }
        ]
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "OOB Ingestion Global",
  "uid": null,
  "version": 16
}

monitoring/ingestion/ingestion-global-dashboard.json (diff)
@@ -398,7 +398,7 @@
       "targets": [
         {
           "exemplar": true,
-          "expr": "sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"}[$__rate_interval]))",
+          "expr": "sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{job=\"${job_ingestion_processor}\", namespace=\"${namespace}\"}[$__rate_interval]))",
           "interval": "",
           "legendFormat": "",
           "refId": "A"
@@ -500,7 +500,7 @@
       "targets": [
         {
           "exemplar": true,
-          "expr": "sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\", status=\"success\"}[$__rate_interval]))/sum(rate(ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\"}[$__rate_interval]))",
+          "expr": "sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\", status=\"success\"}[$__rate_interval]))/sum(rate(s3_ingestion_mongo_processed_elapsed_seconds_bucket{namespace=\"${namespace}\", job=\"${job_ingestion_processor}\"}[$__rate_interval]))",
           "interval": "",
           "legendFormat": "",
           "refId": "A"
@@ -604,7 +604,7 @@
       "targets": [
         {
           "exemplar": true,
-          "expr": "sum(metadata_journal_size{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})-sum(ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})+count(ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
+          "expr": "sum(s3_ingestion_metadata_journal_size{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})-sum(s3_ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})+count(s3_ingestion_read_offset{job=\"${job_ingestion_producer}\", namespace=\"${namespace}\"})",
           "interval": "",
           "legendFormat": "ingestion",
           "refId": "A"
