lib/clients/backbeat-2017-07-01.api.json (before)
{
    "version": "1.0",
    "metadata": {
        "apiVersion": "2017-07-01",
        "checksumFormat": "md5",
        "endpointPrefix": "s3",
        "globalEndpoint": "127.0.0.1",
        "protocol": "rest-json",
        "serviceAbbreviation": "Backbeat",
        "serviceFullName": "Backbeat Internal Routes",
        "signatureVersion": "s3",
        "timestampFormat": "rfc822",
        "uid": "backbeat-2017-07-01"
    },
    "operations": {
        "PutData": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/data/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "CanonicalID": {
                        "location": "header",
                        "locationName": "X-Scal-Canonical-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "Location": {
                        "type": "list",
                        "member": {
                            "type": "structure",
                            "members": {
                                "key": {
                                    "type": "string"
                                },
                                "dataStoreName": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "payload": "Location"
            }
        },
        "MultipleBackendPutObject": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=putobject"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "CanonicalID": {
                        "location": "header",
                        "locationName": "X-Scal-Canonical-Id"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    },
                    "Location": {
                        "type": "structure",
                        "members": {
                            "key": {
                                "type": "string"
                            },
                            "size": {
                                "type": "long"
                            },
                            "start": {
                                "type": "long"
                            },
                            "dataStoreName": {
                                "type": "string"
                            },
                            "dataStoreETag": {
                                "type": "string"
                            },
                            "dataStoreType": {
                                "type": "string"
                            },
                            "dataStoreVersionId": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "MultipleBackendDeleteObject": {
            "http": {
                "method": "DELETE",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=deleteobject"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendPutMPUPart": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=putpart"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "PartNumber": {
                        "location": "header",
                        "locationName": "X-Scal-Part-Number",
                        "type": "long"
                    },
                    "UploadId": {
                        "location": "header",
                        "locationName": "X-Scal-Upload-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "partNumber": {
                        "type": "long"
                    },
                    "ETag": {
                        "type": "string"
                    },
                    "numberSubParts": {
                        "type": "long"
                    }
                }
            }
        },
        "MultipleBackendInitiateMPU": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=initiatempu"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "uploadId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendCompleteMPU": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=completempu"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "UploadId": {
                        "location": "header",
                        "locationName": "X-Scal-Upload-Id"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    },
                    "Location": {
                        "type": "structure",
                        "members": {
                            "key": {
                                "type": "string"
                            },
                            "size": {
                                "type": "long"
                            },
                            "start": {
                                "type": "long"
                            },
                            "dataStoreName": {
                                "type": "string"
                            },
                            "dataStoreETag": {
                                "type": "string"
                            },
                            "dataStoreType": {
                                "type": "string"
                            },
                            "dataStoreVersionId": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "MultipleBackendPutObjectTagging": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=puttagging"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "DataStoreVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Data-Store-Version-Id"
                    },
                    "Tags": {
                        "location": "header",
                        "locationName": "X-Scal-Tags"
                    },
                    "SourceBucket": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Bucket"
                    },
                    "SourceVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Version-Id"
                    },
                    "ReplicationEndpointSite": {
                        "location": "header",
                        "locationName": "X-Scal-Replication-Endpoint-Site"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendDeleteObjectTagging": {
            "http": {
                "method": "DELETE",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=deleteobjecttagging"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "DataStoreVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Data-Store-Version-Id"
                    },
                    "SourceBucket": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Bucket"
                    },
                    "SourceVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Version-Id"
                    },
                    "ReplicationEndpointSite": {
                        "location": "header",
                        "locationName": "X-Scal-Replication-Endpoint-Site"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "PutMetadata": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/metadata/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "Body": {
                        "type": "blob"
                    },
                    "ReplicationContent": {
                        "location": "header",
                        "locationName": "x-scal-replication-content",
                        "type": "string"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "GetMetadata": {
            "http": {
                "method": "GET",
                "requestUri": "/_/backbeat/metadata/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "VersionId"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "VersionId": {
                        "type": "string",
                        "documentation": "VersionId used to reference a specific version of the object.",
                        "location": "querystring",
                        "locationName": "versionId"
                    }
                }
            },
            "output": {
                "type": "structure",
                "members": {
                    "Body": {
                        "type": "string"
                    }
                }
            }
        }
    }
}

lib/clients/backbeat-2017-07-01.api.json (after)
{
    "version": "1.0",
    "metadata": {
        "apiVersion": "2017-07-01",
        "checksumFormat": "md5",
        "endpointPrefix": "s3",
        "globalEndpoint": "127.0.0.1",
        "protocol": "rest-json",
        "serviceAbbreviation": "Backbeat",
        "serviceFullName": "Backbeat Internal Routes",
        "signatureVersion": "s3",
        "timestampFormat": "rfc822",
        "uid": "backbeat-2017-07-01"
    },
    "operations": {
        "PutData": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/data/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "CanonicalID": {
                        "location": "header",
                        "locationName": "X-Scal-Canonical-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "Location": {
                        "type": "list",
                        "member": {
                            "type": "structure",
                            "members": {
                                "key": {
                                    "type": "string"
                                },
                                "dataStoreName": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "payload": "Location"
            }
        },
        "MultipleBackendPutObject": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=putobject"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "CanonicalID": {
                        "location": "header",
                        "locationName": "X-Scal-Canonical-Id"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    },
                    "Location": {
                        "type": "structure",
                        "members": {
                            "key": {
                                "type": "string"
                            },
                            "size": {
                                "type": "long"
                            },
                            "start": {
                                "type": "long"
                            },
                            "dataStoreName": {
                                "type": "string"
                            },
                            "dataStoreETag": {
                                "type": "string"
                            },
                            "dataStoreType": {
                                "type": "string"
                            },
                            "dataStoreVersionId": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "MultipleBackendDeleteObject": {
            "http": {
                "method": "DELETE",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=deleteobject"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendPutMPUPart": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=putpart"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "PartNumber": {
                        "location": "header",
                        "locationName": "X-Scal-Part-Number",
                        "type": "long"
                    },
                    "UploadId": {
                        "location": "header",
                        "locationName": "X-Scal-Upload-Id"
                    },
                    "Body": {
                        "streaming": true,
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "partNumber": {
                        "type": "long"
                    },
                    "ETag": {
                        "type": "string"
                    },
                    "numberSubParts": {
                        "type": "long"
                    }
                }
            }
        },
        "MultipleBackendInitiateMPU": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=initiatempu"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "uploadId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendCompleteMPU": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=completempu"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "VersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Version-Id"
                    },
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "UserMetaData": {
                        "location": "header",
                        "locationName": "X-Scal-User-Metadata"
                    },
                    "CacheControl": {
                        "location": "header",
                        "locationName": "X-Scal-Cache-Control"
                    },
                    "ContentDisposition": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Disposition"
                    },
                    "ContentEncoding": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Encoding"
                    },
                    "UploadId": {
                        "location": "header",
                        "locationName": "X-Scal-Upload-Id"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    },
                    "Location": {
                        "type": "structure",
                        "members": {
                            "key": {
                                "type": "string"
                            },
                            "size": {
                                "type": "long"
                            },
                            "start": {
                                "type": "long"
                            },
                            "dataStoreName": {
                                "type": "string"
                            },
                            "dataStoreETag": {
                                "type": "string"
                            },
                            "dataStoreType": {
                                "type": "string"
                            },
                            "dataStoreVersionId": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        },
        "MultipleBackendPutObjectTagging": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=puttagging"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "DataStoreVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Data-Store-Version-Id"
                    },
                    "Tags": {
                        "location": "header",
                        "locationName": "X-Scal-Tags"
                    },
                    "SourceBucket": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Bucket"
                    },
                    "SourceVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Version-Id"
                    },
                    "ReplicationEndpointSite": {
                        "location": "header",
                        "locationName": "X-Scal-Replication-Endpoint-Site"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "MultipleBackendDeleteObjectTagging": {
            "http": {
                "method": "DELETE",
                "requestUri": "/_/backbeat/multiplebackenddata/{Bucket}/{Key+}?operation=deleteobjecttagging"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "StorageClass"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "StorageClass": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Class"
                    },
                    "StorageType": {
                        "location": "header",
                        "locationName": "X-Scal-Storage-Type"
                    },
                    "DataStoreVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Data-Store-Version-Id"
                    },
                    "SourceBucket": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Bucket"
                    },
                    "SourceVersionId": {
                        "location": "header",
                        "locationName": "X-Scal-Source-Version-Id"
                    },
                    "ReplicationEndpointSite": {
                        "location": "header",
                        "locationName": "X-Scal-Replication-Endpoint-Site"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "PutMetadata": {
            "http": {
                "method": "PUT",
                "requestUri": "/_/backbeat/metadata/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "ContentLength": {
                        "location": "header",
                        "locationName": "Content-Length",
                        "type": "long"
                    },
                    "ContentMD5": {
                        "location": "header",
                        "locationName": "Content-MD5"
                    },
                    "Body": {
                        "type": "blob"
                    },
                    "ReplicationContent": {
                        "location": "header",
                        "locationName": "x-scal-replication-content",
                        "type": "string"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                    "versionId": {
                        "type": "string"
                    }
                }
            }
        },
        "GetMetadata": {
            "http": {
                "method": "GET",
                "requestUri": "/_/backbeat/metadata/{Bucket}/{Key+}"
            },
            "input": {
                "type": "structure",
                "required": [
                    "Bucket",
                    "Key",
                    "VersionId"
                ],
                "members": {
                    "Bucket": {
                        "location": "uri",
                        "locationName": "Bucket"
                    },
                    "Key": {
                        "location": "uri",
                        "locationName": "Key"
                    },
                    "VersionId": {
                        "type": "string",
                        "documentation": "VersionId used to reference a specific version of the object.",
                        "location": "querystring",
                        "locationName": "versionId"
                    }
                }
            },
            "output": {
                "type": "structure",
                "members": {
                    "Body": {
                        "type": "string"
                    }
                }
            }
        },
        "BatchDelete": {
            "http": {
                "method": "POST",
                "requestUri": "/_/backbeat/batchdelete"
            },
            "input": {
                "type": "structure",
                "required": [
                ],
                "members": {
                    "ContentType": {
                        "location": "header",
                        "locationName": "X-Scal-Content-Type"
                    },
                    "Body": {
                        "type": "blob"
                    }
                },
                "payload": "Body"
            },
            "output": {
                "type": "structure",
                "members": {
                }
            }
        }
    }
}

lib/clients/backbeat-2017-07-01.api.json (diff)
@@ -667,6 +667,32 @@
                     }
                 }
             }
+        },
+        "BatchDelete": {
+            "http": {
+                "method": "POST",
+                "requestUri": "/_/backbeat/batchdelete"
+            },
+            "input": {
+                "type": "structure",
+                "required": [
+                ],
+                "members": {
+                    "ContentType": {
+                        "location": "header",
+                        "locationName": "X-Scal-Content-Type"
+                    },
+                    "Body": {
+                        "type": "blob"
+                    }
+                },
+                "payload": "Body"
+            },
+            "output": {
+                "type": "structure",
+                "members": {
+                }
+            }
         }
     }
 }
