eve/workers/unit_and_feature_tests/pod.yml (before)
---
apiVersion: v1
kind: Pod
metadata:
  name: worker
spec:
  containers:
    - name: unit-and-feature-tests
      image: "{{ images.unit_and_feature_tests }}"
      resources:
        requests:
          cpu: "250m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
      volumeMounts:
        - name: workspace
          mountPath: /home/eve/workspace
    - name: mongo
      image: scality/ci-mongo:3.6.8
      imagePullPolicy: IfNotPresent
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 250m
          memory: 512Mi
    - name: kafka
      image: "{{ images.kafka }}"
      resources:
        requests:
          cpu: "250m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
    - name: redis
      image: redis:alpine
      resources:
        requests:
          cpu: "250m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
  volumes:
    - name: workspace
      emptyDir: {}

eve/workers/unit_and_feature_tests/pod.yml (after)
---
apiVersion: v1
kind: Pod
metadata:
  name: worker
spec:
  containers:
    - name: unit-and-feature-tests
      image: "{{ images.unit_and_feature_tests }}"
      resources:
        requests:
          cpu: "250m"
          memory: 2Gi
        limits:
          cpu: "1"
          memory: 2Gi
      volumeMounts:
        - name: workspace
          mountPath: /home/eve/workspace
    - name: mongo
      image: scality/ci-mongo:3.6.8
      imagePullPolicy: IfNotPresent
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: 250m
          memory: 512Mi
    - name: kafka
      image: "{{ images.kafka }}"
      resources:
        requests:
          cpu: "250m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
    - name: redis
      image: redis:alpine
      resources:
        requests:
          cpu: "250m"
          memory: 1Gi
        limits:
          cpu: "1"
          memory: 1Gi
  volumes:
    - name: workspace
      emptyDir: {}

eve/workers/unit_and_feature_tests/pod.yml (diff)
@@ -10,10 +10,10 @@ spec:
       resources:
         requests:
           cpu: "250m"
-          memory: 1Gi
+          memory: 2Gi
         limits:
           cpu: "1"
-          memory: 1Gi
+          memory: 2Gi
       volumeMounts:
         - name: workspace
           mountPath: /home/eve/workspace
