tests/functional/ingestion/DummyPensieveCredentials.json (before)
{
    "_id" : "configuration/overlay/6",
    "value" : {
        "browserAccess" : {
            "enabled" : true
        },
        "creator" : "google-118404886697410081890",
        "endpoints" : [
            {
                "hostname" : "zenko-cloudserver-replicator",
                "isBuiltin" : true,
                "locationName" : "us-east-1"
            },
            {
                "hostname" : "dummy.orbit.ui.io",
                "isBuiltin" : true,
                "locationName" : "us-east-1"
            }
        ],
        "instanceId" : "729d16d8-53d4-4ba6-8371-f3ed2ca4724d",
        "locations" : {
            "my-zenko-location" : {
                "details" : {
                    "bootstrapList" : []
                },
                "locationType" : "location-file-v1",
                "name" : "my-zenko-location",
                "objectId" : "ebfe5e6d-2bc8-11e9-b1ef-3a1c209383de"
            },
            "nonginx" : {
                "details" : {
                    "accessKey" : "accessKey",
                    "bootstrapList" : [],
                    "bucketMatch" : true,
                    "bucketName" : "myringbucket",
                    "endpoint" : "testbucket1.s3-us-east-1.amazonaws.com",
                    "secretKey": "verySecretKey"
                },
                "locationType" : "location-scality-ring-s3-v1",
                "name" : "nonginx",
                "objectId" : "5a6ac062-2a60-11e9-90c1-0242ac100002"
            },
            "s3clocation" : {
                "details" : {
                    "accessKey" : "accessKey",
                    "bootstrapList" : [],
                    "bucketMatch" : true,
                    "bucketName" : "myringbucket",
                    "endpoint" : "testbucket2.s3-us-east-2.amazonaws.com",
                    "secretKey": "verySecretKey"
                },
                "locationType" : "location-scality-ring-s3-v1",
                "name" : "s3clocation",
                "objectId" : "80bcfe9d-2a59-11e9-90c1-0242ac100002"
            },
            "test-local" : {
                "details" : {
                    "bootstrapList" : []
                },
                "locationType" : "location-file-v1",
                "name" : "test-local",
                "objectId" : "5b3de111-2b31-11e9-8047-0242ac100004"
            },
            "us-east-1" : {
                "isBuiltin" : true,
                "locationType" : "location-file-v1",
                "name" : "us-east-1",
                "objectId" : "d4afe66f-2a54-11e9-ba1c-068e630ke77e"
            }
        },
        "replicationStreams" : [],
        "updatedAt" : "2019-02-08T17:42:36Z",
        "users" : [
            {
                "accessKey" : "accessKey",
                "accountType" : "service-replication",
                "canonicalId" : "1c83d73385bbfecbb0f2fbfa7f9a8fd004a5658cbae94ea8b247a55bdaffbb4b/replication",
                "isBuiltin" : true,
                "secretKey": "verySecretKey",
                "userName" : "Replication Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-clueso",
                "canonicalId" : "101a653542549820437ecb2abb348741d8b2f7b2892cdd40c59580b4d67fb36/search",
                "isBuiltin" : true,
                "secretKey": "verySecretKey",
                "userName" : "Search Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-lifecycle",
                "canonicalId" : "e374579d49585e0f34dda6628047b99d5857d52d360c9f49e5a0b9f8c5513b8b/lifecycle",
                "isBuiltin" : true,
                "secretKey": "verySecretKey",
                "userName" : "Lifecycle Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-gc",
                "canonicalId" : "5b02d0d95187dea9fb20885795da10268f1853e109de49e9f3b776f8950bd453/gc",
                "isBuiltin" : true,
                "secretKey": "verySecretKey",
                "userName" : "Garbage Collection Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-md-ingestion",
                "canonicalId" : "8079de005d88220f1e8d81d2888a081198fedcd05a068d2a5d067cf20928c131/md-ingestion",
                "isBuiltin" : true,
                "secretKey": "verySecretKey",
                "userName" : "Metadata Ingestion Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "storage-api",
                "canonicalId" : "3ca2b0e1961b304b1cb25b8c877d318d0a13972c2a92f0d2a951b4f991abed47",
                "secretKey": "verySecretKey",
                "userName" : "testaccount"
            }
        ],
        "version" : 6
    }
}

tests/functional/ingestion/DummyPensieveCredentials.json (after)
{
    "_id" : "configuration/overlay/6",
    "value" : {
        "browserAccess" : {
            "enabled" : true
        },
        "creator" : "google-118404886697410081890",
        "endpoints" : [
            {
                "hostname" : "zenko-cloudserver-replicator",
                "isBuiltin" : true,
                "locationName" : "us-east-1"
            },
            {
                "hostname" : "dummy.orbit.ui.io",
                "isBuiltin" : true,
                "locationName" : "us-east-1"
            }
        ],
        "instanceId" : "729d16d8-53d4-4ba6-8371-f3ed2ca4724d",
        "locations" : {
            "my-zenko-location" : {
                "details" : {
                    "bootstrapList" : []
                },
                "locationType" : "location-file-v1",
                "name" : "my-zenko-location",
                "objectId" : "ebfe5e6d-2bc8-11e9-b1ef-3a1c209383de"
            },
            "nonginx" : {
                "details" : {
                    "accessKey" : "accessKey",
                    "bootstrapList" : [],
                    "bucketMatch" : true,
                    "bucketName" : "myringbucket",
                    "endpoint" : "testbucket1.s3-us-east-1.amazonaws.com",
                    "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                },
                "locationType" : "location-scality-ring-s3-v1",
                "name" : "nonginx",
                "objectId" : "5a6ac062-2a60-11e9-90c1-0242ac100002"
            },
            "s3clocation" : {
                "details" : {
                    "accessKey" : "accessKey",
                    "bootstrapList" : [],
                    "bucketMatch" : true,
                    "bucketName" : "myringbucket",
                    "endpoint" : "testbucket2.s3-us-east-2.amazonaws.com",
                    "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                },
                "locationType" : "location-scality-ring-s3-v1",
                "name" : "s3clocation",
                "objectId" : "80bcfe9d-2a59-11e9-90c1-0242ac100002"
            },
            "test-local" : {
                "details" : {
                    "bootstrapList" : []
                },
                "locationType" : "location-file-v1",
                "name" : "test-local",
                "objectId" : "5b3de111-2b31-11e9-8047-0242ac100004"
            },
            "us-east-1" : {
                "isBuiltin" : true,
                "locationType" : "location-file-v1",
                "name" : "us-east-1",
                "objectId" : "d4afe66f-2a54-11e9-ba1c-068e630ke77e"
            }
        },
        "replicationStreams" : [],
        "updatedAt" : "2019-02-08T17:42:36Z",
        "users" : [
            {
                "accessKey" : "accessKey",
                "accountType" : "service-replication",
                "canonicalId" : "1c83d73385bbfecbb0f2fbfa7f9a8fd004a5658cbae94ea8b247a55bdaffbb4b/replication",
                "isBuiltin" : true,
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "Replication Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-clueso",
                "canonicalId" : "101a653542549820437ecb2abb348741d8b2f7b2892cdd40c59580b4d67fb36/search",
                "isBuiltin" : true,
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "Search Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-lifecycle",
                "canonicalId" : "e374579d49585e0f34dda6628047b99d5857d52d360c9f49e5a0b9f8c5513b8b/lifecycle",
                "isBuiltin" : true,
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "Lifecycle Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-gc",
                "canonicalId" : "5b02d0d95187dea9fb20885795da10268f1853e109de49e9f3b776f8950bd453/gc",
                "isBuiltin" : true,
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "Garbage Collection Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "service-md-ingestion",
                "canonicalId" : "8079de005d88220f1e8d81d2888a081198fedcd05a068d2a5d067cf20928c131/md-ingestion",
                "isBuiltin" : true,
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "Metadata Ingestion Service Account"
            },
            {
                "accessKey" : "accessKey",
                "accountType" : "storage-api",
                "canonicalId" : "3ca2b0e1961b304b1cb25b8c877d318d0a13972c2a92f0d2a951b4f991abed47",
                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                "userName" : "testaccount"
            }
        ],
        "version" : 6
    }
}

tests/functional/ingestion/DummyPensieveCredentials.json (diff)
@@ -34,7 +34,7 @@
                     "bucketMatch" : true,
                     "bucketName" : "myringbucket",
                     "endpoint" : "testbucket1.s3-us-east-1.amazonaws.com",
-                    "secretKey": "verySecretKey"
+                    "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                 },
                 "locationType" : "location-scality-ring-s3-v1",
                 "name" : "nonginx",
@@ -47,7 +47,7 @@
                     "bucketMatch" : true,
                     "bucketName" : "myringbucket",
                     "endpoint" : "testbucket2.s3-us-east-2.amazonaws.com",
-                    "secretKey": "verySecretKey"
+                    "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw=="
                 },
                 "locationType" : "location-scality-ring-s3-v1",
                 "name" : "s3clocation",
@@ -76,7 +76,7 @@
                 "accountType" : "service-replication",
                 "canonicalId" : "1c83d73385bbfecbb0f2fbfa7f9a8fd004a5658cbae94ea8b247a55bdaffbb4b/replication",
                 "isBuiltin" : true,
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "Replication Service Account"
             },
             {
@@ -84,7 +84,7 @@
                 "accountType" : "service-clueso",
                 "canonicalId" : "101a653542549820437ecb2abb348741d8b2f7b2892cdd40c59580b4d67fb36/search",
                 "isBuiltin" : true,
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "Search Service Account"
             },
             {
@@ -92,7 +92,7 @@
                 "accountType" : "service-lifecycle",
                 "canonicalId" : "e374579d49585e0f34dda6628047b99d5857d52d360c9f49e5a0b9f8c5513b8b/lifecycle",
                 "isBuiltin" : true,
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "Lifecycle Service Account"
             },
             {
@@ -100,7 +100,7 @@
                 "accountType" : "service-gc",
                 "canonicalId" : "5b02d0d95187dea9fb20885795da10268f1853e109de49e9f3b776f8950bd453/gc",
                 "isBuiltin" : true,
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "Garbage Collection Service Account"
             },
             {
@@ -108,14 +108,14 @@
                 "accountType" : "service-md-ingestion",
                 "canonicalId" : "8079de005d88220f1e8d81d2888a081198fedcd05a068d2a5d067cf20928c131/md-ingestion",
                 "isBuiltin" : true,
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "Metadata Ingestion Service Account"
             },
             {
                 "accessKey" : "accessKey",
                 "accountType" : "storage-api",
                 "canonicalId" : "3ca2b0e1961b304b1cb25b8c877d318d0a13972c2a92f0d2a951b4f991abed47",
-                "secretKey": "verySecretKey",
+                "secretKey": "o7Q9X25qRv9KNYUewzlXAmfUmnOycFT9yTdgfk5IMntV8kEg4+mqEYl3QhAXyrCw22vbxvSzgdtjh+YhcZBIC6BL/AWurIh5MZyktbaSQabM3ZobTGuEet+qjog0I6Dr9tjHhxM1tfcOdN5Hy2lQk9LTW5uj2/7rtF6jLn5E1HLEn25sAAy60qPqMjBt+pQ0l6Y4JQ6dymZFCv/lZluEQ2mCdH0WlfDh4ZLcNC0KslwjQVJA4kPS5ydE88bB5m5BMscvzMeeRWkObHwdxnu6xN/YJqXvsx05NIC/G4ioeKdoQrBfuRvhlU1MhoCB/+yESdbVRLoM1MppEKkxQbQLTw==",
                 "userName" : "testaccount"
             }
         ],
