eve/main.yml (before)
---
version: 0.2

branches:
  feature/*, improvement/*, bugfix/*, w/*, q/*, hotfix/*:
    stage: "pre-merge"
  development/*:
    stage: "post-merge"


models:
  - SetProperty: &docker_image_name
      name: Set docker image name property
      property: docker_image_name
      value:
        "%(secret:private_registry_url)s/zenko/backbeat:\
        %(prop:commit_short_revision)s"
  - ShellCommand: &docker_build
      name: Build docker image
      command: >-
        docker build -t %(prop:docker_image_name)s .

stages:
  pre-merge:
    worker: &pod
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
    - TriggerStages:
        name: trigger all the tests
        stage_names:
        - run-tests
        - docker-build
  run-tests:
    worker: &workspace
      type: docker
      path: eve/workers/unit_and_feature_tests
      volumes:
        - '/home/eve/workspace'
    steps:
      - Git: &git
          name: fetch source
          repourl: '%(prop:git_reference)s'
          shallow: True
          retryFetch: True
          haltOnFailure: True
      - ShellCommand:
          name: Npm install
          command: rm -rf node_modules && npm install --unsafe-perm
          haltOnFailure: True
      - ShellCommand:
          name: run static analysis tools on markdown
          command: npm run --silent lint_md
      - ShellCommand:
          name: run static analysis tools on code
          command: npm run --silent lint
      - ShellCommand:
          name: run unit tests
          command: npm test
      - ShellCommand:
          name: run backbeat routes test
          command: bash ./eve/workers/unit_and_feature_tests/run_server_tests.bash ft_test:api:routes
          workdir: '%(prop:builddir)s/build'
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run backbeat retry tests with account authentication
          command: bash ./eve/workers/unit_and_feature_tests/run_server_tests.bash ft_test:api:retry
          workdir: '%(prop:builddir)s/build'
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run feature tests
          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:replication
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"

  docker-build:
    worker:
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
      - Git: *git
      - SetProperty: *docker_image_name
      - ShellCommand: *docker_build

  post-merge:
    worker:
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
      - Git: *git
      - ShellCommand: &docker_login
          name: Private Registry Login
          command: >
            docker login
            -u '%(secret:private_registry_username)s'
            -p '%(secret:private_registry_password)s'
            '%(secret:private_registry_url)s'
      - SetProperty: *docker_image_name
      - ShellCommand: *docker_build
      - ShellCommand: &docker_push
          name: Push image
          command: docker push %(prop:docker_image_name)s

eve/main.yml (after)
---
version: 0.2

branches:
  feature/*, improvement/*, bugfix/*, w/*, q/*, hotfix/*:
    stage: "pre-merge"
  development/*:
    stage: "post-merge"


models:
  - SetProperty: &docker_image_name
      name: Set docker image name property
      property: docker_image_name
      value:
        "%(secret:private_registry_url)s/zenko/backbeat:\
        %(prop:commit_short_revision)s"
  - ShellCommand: &docker_build
      name: Build docker image
      command: >-
        docker build -t %(prop:docker_image_name)s .

stages:
  pre-merge:
    worker: &pod
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
    - TriggerStages:
        name: trigger all the tests
        stage_names:
        - run-tests
        - docker-build
  run-tests:
    worker: &workspace
      type: docker
      path: eve/workers/unit_and_feature_tests
      volumes:
        - '/home/eve/workspace'
    steps:
      - Git: &git
          name: fetch source
          repourl: '%(prop:git_reference)s'
          shallow: True
          retryFetch: True
          haltOnFailure: True
      - ShellCommand:
          name: Npm install
          command: rm -rf node_modules && npm install --unsafe-perm
          haltOnFailure: True
      - ShellCommand:
          name: run static analysis tools on markdown
          command: npm run --silent lint_md
      - ShellCommand:
          name: run static analysis tools on code
          command: npm run --silent lint
      - ShellCommand:
          name: run unit tests
          command: npm test
      - ShellCommand:
          name: run backbeat routes test
          command: bash ./eve/workers/unit_and_feature_tests/run_server_tests.bash ft_test:api:routes
          workdir: '%(prop:builddir)s/build'
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run backbeat retry tests with account authentication
          command: bash ./eve/workers/unit_and_feature_tests/run_server_tests.bash ft_test:api:retry
          workdir: '%(prop:builddir)s/build'
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run feature replication tests
          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:replication
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run feature lifecycle tests
          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:lifecycle
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"
      - ShellCommand:
          name: run misc functional tests
          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:models
          env:
            CI: "true"
            BACKBEAT_CONFIG_FILE: "tests/config.json"

  docker-build:
    worker:
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
      - Git: *git
      - SetProperty: *docker_image_name
      - ShellCommand: *docker_build

  post-merge:
    worker:
      type: kube_pod
      path: eve/workers/pod.yml
    steps:
      - Git: *git
      - ShellCommand: &docker_login
          name: Private Registry Login
          command: >
            docker login
            -u '%(secret:private_registry_username)s'
            -p '%(secret:private_registry_password)s'
            '%(secret:private_registry_url)s'
      - SetProperty: *docker_image_name
      - ShellCommand: *docker_build
      - ShellCommand: &docker_push
          name: Push image
          command: docker push %(prop:docker_image_name)s

eve/main.yml (diff)
@@ -72,8 +72,20 @@ stages:
             CI: "true"
             BACKBEAT_CONFIG_FILE: "tests/config.json"
       - ShellCommand:
-          name: run feature tests
+          name: run feature replication tests
           command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:replication
+          env:
+            CI: "true"
+            BACKBEAT_CONFIG_FILE: "tests/config.json"
+      - ShellCommand:
+          name: run feature lifecycle tests
+          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:lifecycle
+          env:
+            CI: "true"
+            BACKBEAT_CONFIG_FILE: "tests/config.json"
+      - ShellCommand:
+          name: run misc functional tests
+          command: bash ./eve/workers/unit_and_feature_tests/run_ft_tests.bash ft_test:models
           env:
             CI: "true"
             BACKBEAT_CONFIG_FILE: "tests/config.json"
